{
  "files.autoSave": "onFocusChange",
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "javascript.validate.enable": false, //disable all built-in syntax checking
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "eslint.alwaysShowStatus": true,
  /* Auto format based on prettier config on save*/
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
